<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="MyGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="484"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="484"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-no-LTb">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="484"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-ns-1J8" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="484"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-gs-mVf" userLabel="view">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-Fn-1Pf" userLabel="Title Label">
                                <rect key="frame" x="83" y="225" width="176" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Effect Phrase"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-p5-ONW" userLabel="Description Label">
                                <rect key="frame" x="64.5" y="285" width="213" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gfQ-C3-nKV"/>
                                </constraints>
                                <string key="text">Agora vai pegar esse negócio
asdlfk haslk jd
asdf</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yb2-gs-mVf" secondAttribute="bottom" id="3hy-vj-aP9"/>
                            <constraint firstItem="Xay-ns-1J8" firstAttribute="top" secondItem="CdD-no-LTb" secondAttribute="top" id="56G-bX-e85"/>
                            <constraint firstAttribute="trailing" secondItem="Yb2-gs-mVf" secondAttribute="trailing" id="8NS-6h-777"/>
                            <constraint firstItem="Yb2-gs-mVf" firstAttribute="top" secondItem="CdD-no-LTb" secondAttribute="top" id="BVt-6X-hAr"/>
                            <constraint firstItem="Yb2-gs-mVf" firstAttribute="leading" secondItem="CdD-no-LTb" secondAttribute="leading" id="CXZ-az-7Bf"/>
                            <constraint firstItem="W5T-p5-ONW" firstAttribute="centerX" secondItem="CdD-no-LTb" secondAttribute="centerX" id="Ffr-h4-dSm"/>
                            <constraint firstAttribute="trailing" secondItem="Xay-ns-1J8" secondAttribute="trailing" id="IvI-SR-3DA"/>
                            <constraint firstAttribute="bottom" secondItem="Xay-ns-1J8" secondAttribute="bottom" id="RT9-3T-9eu"/>
                            <constraint firstItem="J0I-Fn-1Pf" firstAttribute="centerY" secondItem="CdD-no-LTb" secondAttribute="centerY" id="WuH-Zt-9MM"/>
                            <constraint firstItem="J0I-Fn-1Pf" firstAttribute="centerX" secondItem="CdD-no-LTb" secondAttribute="centerX" id="fcw-1l-EFI"/>
                            <constraint firstItem="W5T-p5-ONW" firstAttribute="top" secondItem="J0I-Fn-1Pf" secondAttribute="bottom" constant="26" id="wE2-Cv-Alg"/>
                            <constraint firstItem="Xay-ns-1J8" firstAttribute="leading" secondItem="CdD-no-LTb" secondAttribute="leading" id="zWs-nu-NLo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CdD-no-LTb" secondAttribute="bottom" id="Pay-ey-43c"/>
                <constraint firstItem="CdD-no-LTb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SOr-eQ-pkz"/>
                <constraint firstAttribute="trailing" secondItem="CdD-no-LTb" secondAttribute="trailing" id="ag1-vd-1Da"/>
                <constraint firstItem="CdD-no-LTb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dxU-x7-CI1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backgroundImage" destination="Xay-ns-1J8" id="Yah-3m-GZe"/>
                <outlet property="descriptionLabel" destination="W5T-p5-ONW" id="b94-pl-rzF"/>
                <outlet property="titleLabel" destination="J0I-Fn-1Pf" id="Ybq-oi-QJ2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
